{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"type": "connection",
	"id": "showtec-lampy",
	"name": "showtec-lampy",
	"shortname": "lampy",
	"description": "Module to control Showtec Lampy consoles via OSC",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-showtec-lampy.git",
	"bugs": "https://github.com/bitfocus/companion-module-showtec-lampy/issues",
	"maintainers": [
		{
			"name": "Kevin Polesello",
			"email": "kevin256.github@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "2.0.4",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Highlite International B.V.",
	"products": ["Lampy 20 1U", "Lampy 20 2U", "Lampy 40 1U", "Lampy 40 2U"],
	"keywords": ["Lightning", "OSC", "DMX"]
}
